# apps-mobile-agendamujer

./: .gitignore  README.md
src/: AgendaMujer.sln
src/AgendaMujer.Apps.Mobile/: AgendaMujer.Apps.Mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
src/AgendaMujer.Apps.Mobile.Android/: AgendaMujer.Apps.Mobile.Android.csproj  MainActivity.cs
src/AgendaMujer.Apps.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/AgendaMujer.Apps.Mobile.Android/Renderers/: CustomMapRenderer.cs
src/AgendaMujer.Apps.Mobile.Android/Resources/: Resource.designer.cs
src/AgendaMujer.Apps.Mobile.iOS/: AgendaMujer.Apps.Mobile.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
src/AgendaMujer.Apps.Mobile.iOS/Properties/: AssemblyInfo.cs
src/AgendaMujer.Apps.Mobile/Controls/: CustomMap.cs  CustomPin.cs
src/AgendaMujer.Apps.Mobile/Converters/: DistanceConverter.cs  IsNotNullOrWhiteSpaceConverter.cs
src/AgendaMujer.Apps.Mobile/Models/: CentroAyuda.cs  Derecho.cs  MarcoLegislativo.cs
src/AgendaMujer.Apps.Mobile/Services/: IDataStore.cs
src/AgendaMujer.Apps.Mobile/Services/Business/: HelpCenterDataStore.cs
src/AgendaMujer.Apps.Mobile/Services/Platform/: NavigationService.cs
src/AgendaMujer.Apps.Mobile/Utility/: TinyIoC.cs  ViewModelLocator.cs
src/AgendaMujer.Apps.Mobile/ViewModels/: BaseViewModel.cs
src/AgendaMujer.Apps.Mobile/ViewModels/HelpCenters/: HelpCentersDetailViewModel.cs  HelpCentersListViewModel.cs  HelpCentersMapViewModel.cs
src/AgendaMujer.Apps.Mobile/ViewModels/Home/: AboutViewModel.cs
src/AgendaMujer.Apps.Mobile/ViewModels/Laws/: LawsIndexViewModel.cs
src/AgendaMujer.Apps.Mobile/Views/HelpCenters/: HelpCentersDetailView.xaml  HelpCentersDetailView.xaml.cs  HelpCentersListView.xaml  HelpCentersListView.xaml.cs  HelpCentersMapView.xaml  HelpCentersMapView.xaml.cs
src/AgendaMujer.Apps.Mobile/Views/Home/: AboutView.xaml  AboutView.xaml.cs  ArletteContrerasView.xaml  ArletteContrerasView.xaml.cs
src/AgendaMujer.Apps.Mobile/Views/Laws/: LawsIndexView.xaml  LawsIndexView.xaml.cs
